<!DOCTYPE html>
<html>
<head>
  	<title>AntiSoc</title>
</head>
<body>
  	<label>Performance</label>
<select id="Interaction">
    <option value= "Well">Well</option>
    <option value= "Good">Good</option>
    <option Value= "Poor">Poor</option>
</select>


  <script type="text/javascript">
    	
  </script>

  <style type="text/css">
    	body {
		    background-color: purple;
		    background-image:url ("anti100soc(2).png");
		    color: black;
		    opacity: 0.6;
		}
		div {
		    height: 200px;
		    width: 50px;
		}
		
  </style>
</body>
</html>
