<DOCTYPE! html>
<html>
<head>
  	<title>AntiSocial</title>
</head>
<body>
  	<p>Tell Us Your Strengths and Weaknesses in a Conversation</p>
<form >
    <label for="Strengths">Strengths</label>
    <input type="text" id="Strengths" name="strengths">
    <br>
    <label for="weaknesses">Weaknesses</label>
    <input type="text" id="weaknesses" name="weaknesses">
    <input type="submit">
</form>

  <script type="text/javascript">
    	
		
  </script>

  <style type="text/css">
    	body {
		    background-color: purple;
		    background-image:url ("anti100soc(2).png");
		    color: black;
		    opacity: 0.6;
		}
		div {
		    height: 200px;
		    width: 50px;
		}
  </style>
</body>
</html>
